{
    "output":                   "..\\KassaBuch_data\\",
    "product_folder":           "..\\KassaBuch_data\\products\\",
    "product_keys_json":        "..\\KassaBuch_data\\product_keys.json",
    "product_templates_json":   "..\\KassaBuch_data\\product_templates.json",
    "stores_json":              "..\\KassaBuch_data\\stores.json",
    "payments_json":            "..\\KassaBuch_data\\payments.json",
    "discount_classes_json":    "..\\KassaBuch_data\\discount_classes.json",
    "type_to_program":          "",
    "font_size":                "14",
    "scaling":                  1.5,
    "main_width":               1860,
    "main_height":              620,
    "canvas_width":             1280,
    "canvas_height":            300,
    "color_frame":              "light grey",
    "color_label_fg":           "black",
    "color_label_bg":           "light grey",
    "tkinter_objects":          "tkinter_objects.json",
    "delimiter":                ";",
    "year":                     "2021",
    "save_history":             true,
    "encoding":                 "windows-1252"
}